@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Oswald&family=Roboto:ital,wght@0,100;0,300;1,100;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 30px;
}

/* hero secton */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;

}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature_content p {
    margin-top: 20px;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

.grid_img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.grid_img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

/* footer section */
footer {
    background-color: #fff0db;

}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.news_latter h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;

}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_latter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_img {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid_img {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}